<!DOCTYPE html>
<html>
  <head>
    <title>Handmade Electronic Art</title>
    <style media="screen">
    /*@import url('https://fonts.googleapis.com/css?family=Amatic+SC|Fredericka+the+Great');*/
    @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700');
    body{
      background-color: MediumSpringGreen;
      justify-content: center;
      align-items: center;
      display: flex;
      flex-direction: column;
      font-family: 'Roboto', sans-serif;
      font-weight: 400;
    }
    header {
      line-height: 50px;
    }
    header h1{
      text-align: center;
      /*font-family: 'Amatic SC', cursive;*/
      font-weight: 700;
      font-size: 3rem;
      margin-left: 1rem;
      margin-top: 2rem;
      color: DarkCyan;
    }
    header h1 a{
      text-decoration: none;
      color: DarkCyan;
    }
    section{


    }
    .items{
      /*font-family: 'Fredericka the Great', cursive;*/
      font-weight: 400;
      text-align: center;
      font-size: 2rem;
      margin: 1rem;
      width: 100%;

    }
    .items a{
      /*text-decoration: none;*/
      color: Magenta;
    }
    .items a:hover{
      color: MediumSlateBlue;
    }
    img{
      width:500px;
      /*float: left;*/
      /*margin-right: 20px;*/
      margin-bottom: 20px
    }
    /*.zineimages{
      margin-left: 2rem;
    }*/
    /*#horizontal{
      height: 500px;
      width: auto;
    }*/
    #zinegif{
      text-align: center;
      width: 600px;
      margin-bottom: 10px;
      padding-left: 30px;
    }
    footer{
      /*position: relative;
      clear: both;*/
      left: 0;
      bottom: 0;
      width: 100%;
      margin: 1rem;
      text-align: center;
      /*font-family: 'Amatic SC', cursive;*/
      font-weight: 400;
      color: DarkCyan;
      padding-top: 20px;
      padding-bottom: : 10px;
    }
    footer a{
      color: DarkCyan;
    }
    </style>
  </head>
  <body>
    <header>
    <h1><a href="#">Handmade Electronic Art</a></h1>
    </header>
    <section>
    <div class="items"><a href="http://lucid2713.github.io/handmade-electronics/items/oscillator.html">Analog Synthesizer - oscillator</a></div>
    <img id="zinegif" src="items/img/zine.gif" alt="zine gif">
    <br/><br/>
    <div class="items"><a href="http://lucid2713.github.io/handmade-electronics/items/tips-and-reference.html">Useful Tips and Reference</a></div>

    </section>

    <footer>
      made by <a href="https://mina-vitamina.net" target="_blank">mina</a>
    </footer>
  </body>
</html>
