<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>oscillator</title>
  <style media="screen">
    @import url('https://fonts.googleapis.com/css?family=Amatic+SC|Josefin+Slab:400,600,600i,700|Fredericka+the+Great');
    body{
      background-color: MediumSpringGreen;
      font-family: 'Josefin Slab', serif;
      align-items: center;

    }
    header{
      text-align: center;
      padding-bottom: 10px;
      padding-top: 2px;
    }
    header h1 {
      font-family: 'Amatic SC', cursive;
      margin-top: 2rem;
      color: DarkCyan;
    }
    header h1 a {
      text-decoration: none;
      color: DarkCyan;
    }
    header .intro {
      padding-bottom: 15px;
      font-weight: 600;
      font-size: 1.2rem;
      color: Darkcyan;
    }
    section{
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-wrap: wrap;
    }
    .items{
      font-family: 'Fredericka the Great', cursive;
      text-align: center;
      font-size: 2rem;
      margin: 1rem;

    }
    .items a{
      /*text-decoration: none;*/
      color: Magenta;
    }
    .items a:hover{
      color: MediumSlateBlue;
    }
    img{
      width:500px;
      /*float: left;*/
      /*margin-right: 20px;*/
      margin-bottom: 20px
    }
    .zineimages{
      margin-left: 2rem;
    }
    #horizontal{
      height: 500px;
      width: auto;
    }
    .text{
      padding-left: 20px;
      margin: auto;
      font-size: 1.15rem;
      color: MediumSlateBlue;
      font-weight: 600;
    }
    .text a{
      color: magenta;
    }
    footer{
      position: relative;
      clear: both;
      left: 0;
      bottom: 0;
      width: 100%;
      margin: 1rem;
      text-align: center;
      font-family: 'Amatic SC', cursive;
      color: DarkCyan;
      /*margin-top: 3rem;*/
      padding-top: 20px;
      padding-bottom: : 10px;
    }
    footer a{
      color: DarkCyan;
    }

  </style>
</head>
<body>
  <header>
    <h1><a href="http://lucid2713.github.io/handmade-electronics/">Handmade Electronic Art</a></h1>
    <div class="intro">Analog Synthesizer - oscillator</div>
  </header>
  <section>
    <div class="zineimages">
    <img class="cover" src="img/zineweb01.png" alt="zine front cover">
    <img src="img/zineweb02.png" alt="zine page1">
    <img src="img/zineweb03.png" alt="zine page2">
    <img src="img/zineweb04.png" alt="zine page3">
    <img id="horizontal" src="img/zineweb05.png" alt="zine page4">
    <img src="img/zineweb06.png" alt="zine page5">
    <img src="img/zineweb07.png" alt="zine page6">
    <img class="cover" src="img/zineweb08.png" alt="zine back cover">
    </div>
    <div class="text">
      <p>
      This is a <strong>PAPER ZINE</strong> made by <strong>vitamina</strong>. It illustrates the very basic and simple way to build circuits for analog oscillator.<br/>
      It mainly consists of illustrations of parts and schematics, and doesn't contain technical explanation of theoretical side.<br/>
      So it will be suitable for beginners who want to simply tryout without deep knowldege of electronics.<br/>
      For more detailed information to build and make circuits, please refer to <a href="http://lucid2713.github.io/handmade-electronics/items/tips-and-reference.html" target="_blank">Useful Tips and Reference</a>.<br/>
      Would you like to get the zine? then feel free to <a href="mailto:lucid2713@gmail.com"><span class="icon email">contact me</a>!
    </p>
    </div>
  </section>
  <footer>
    made by <a href="http://mina-vitamina.net" target="_blank">vitamina</a>
  </footer>

</body>
</html>
